{
  "name": "cr_counting_bot",
  "version": "0.0.1",
  "description": "a bot to manage the counting channel of crs discord server",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "keywords": [
    "discord",
    "discord.js",
    "bot",
    "nodejs",
    "text"
  ],
  "author": "Comrade Rooskie",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0",
    "moment": "^2.29.1",
    "mongodb": "^3.6.2"
  },
  "devDependencies": {
    "eslint": "^7.12.0"
  }
}
